#the database source url with the database name called emps
spring.datasource.url=jdbc:mysql://localhost:3306/emps?useSSL=false&allowPublicKeyRetrieval=true

#The username and pwd of the root
spring.datasource.username=root
spring.datasource.password=root

#Driver specifications
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To getthe logs
logging.level.web=debug

#To make the ddl method to update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port number
server.port=9000
